Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: com.siteview.acs.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.acs.osgi.Activator
Bundle-Vendor: SITEVIEW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.osgi.services;bundle-version="3.3.0"
Bundle-ClassPath: .,
 lib/commons-codec-1.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/org.apache.commons.httpclient_3.1.0.jar,
 lib/org.apache.commons.logging_1.0.4.jar,
 lib/org.apache.log4j_1.2.13.jar
